# LabAndroidKotlin

./: .gitignore
DataStore/app/: build.gradle.kts
DataStore/app/src/androidTest/java/com/hoangiathinh/datastore/: ExampleInstrumentedTest.kt
DataStore/app/src/main/java/com/hoangiathinh/datastore/: MainActivity.kt  ThemePreference.kt  ThemeScreen.kt  dataStore.kt
DataStore/app/src/test/java/com/hoangiathinh/datastore/: ExampleUnitTest.kt
DataStore/gradle/: libs.versions.toml
DataStore/gradle/wrapper/: gradle-wrapper.properties
DemoWithFireBase/: settings.gradle.kts
DemoWithFireBase/app/: build.gradle.kts  google-services.json
DemoWithFireBase/app/src/androidTest/java/com/hoangiathinh/demowithfirebase/: ExampleInstrumentedTest.kt
DemoWithFireBase/app/src/main/: AndroidManifest.xml
DemoWithFireBase/app/src/main/java/com/hoangiathinh/demowithfirebase/: MainActivity.kt
DemoWithFireBase/app/src/main/java/com/hoangiathinh/demowithfirebase/Auth/: GoogleAuthViewModel.kt
DemoWithFireBase/app/src/main/res/values/: strings.xml  themes.xml
DemoWithFireBase/app/src/test/java/com/hoangiathinh/demowithfirebase/: ExampleUnitTest.kt
DemoWithFireBase/gradle/wrapper/: gradle-wrapper.properties
Lab1/: README.md  settings.gradle.kts
Lab1/app/: build.gradle.kts
Lab1/app/src/main/java/com/example/lab1/: Destination.kt  MainActivity.kt
Lab1/app/src/main/java/com/example/lab1/labthuyettrinh/: Scaffold_1.kt
Lab1/app/src/main/java/com/example/lab1/tuan1/: Lab2.kt  Laboff1.kt  Laboff2.kt
Lab1/app/src/main/java/com/example/lab1/tuan3/: AppNavigation.kt  Image.kt  LayoutColumn.kt  LayoutRow.kt  LazyColumn.kt  PassWordField.kt  TextDetail.kt  TextField.kt  Tuan3_lab1off.kt  Tuan3_lab2off.kt  UiComposnetsList.kt
Lab1/app/src/main/res/drawable/: ic_back.xml
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/gradle/: libs.versions.toml
Lab1/gradle/wrapper/: gradle-wrapper.properties
SmartTasks/: build.gradle.kts
SmartTasks/app/: build.gradle.kts  google-services.json
SmartTasks/app/src/androidTest/java/com/hoangiathinh/smarttasks/: ExampleInstrumentedTest.kt
SmartTasks/app/src/main/: AndroidManifest.xml
SmartTasks/app/src/main/java/com/hoangiathinh/smarttasks/: MainActivity.kt  SmartTasksApp.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
SmartTasks/app/src/main/java/com/hoangiathinh/smarttasks/api/: ApiResponse.kt  ApiService.kt  NetworkModule.kt  Task.kt
SmartTasks/app/src/main/java/com/hoangiathinh/smarttasks/data/: ApiService.kt  Task.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
SmartTasks/app/src/main/java/com/hoangiathinh/smarttasks/model/: AuthGoogle.kt  AuthModel.kt  Product.kt  (+1 more)
SmartTasks/app/src/main/res/drawable/: ic_notification_bell.xml  ic_task_sleep.xml
SmartTasks/app/src/main/res/values/: strings.xml
SmartTasks/app/src/test/java/com/hoangiathinh/smarttasks/: ExampleUnitTest.kt
SmartTasks/gradle/: libs.versions.toml
SmartTasks/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
